spring.data.mongodb.uri=mongodb+srv://hulbertarango:Arango2004@micluster.82ghj.mongodb.net/shopSystem?retryWrites=true&w=majority&appName=miCluster
spring.data.mongodb.database=shopSystem
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supermercadossg@gmail.com
spring.mail.password=NestoR2909
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false