spring.data.mongodb.uri=mongodb+srv://hulbertarango:Arango2004@micluster.82ghj.mongodb.net/shopSystem?retryWrites=true&w=majority&appName=miCluster
spring.data.mongodb.database=shopSystem

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supermercadossg@gmail.com
spring.mail.password=NestoR2909
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.use-management-port=true

# Configuración del puerto
server.address=0.0.0.0
# Usa el puerto asignado por Render o 8080 por defecto
server.port=${PORT:8080}

# Puerto de administración (usa el mismo puerto que la app si Render solo permite uno)
management.server.port=${PORT}
management.endpoints.web.exposure.include=*

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

cloudinary.cloud-name=dkojfl0iu
cloudinary.api-key=116688446473926
cloudinary.api-secret=Nk5joTyu4hFHPdwuZ-V948x5H5c

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
